{
  "name": "superjet-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssefashraxff/superjet-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youssefashraxff/superjet-management-system/issues"
  },
  "homepage": "https://github.com/youssefashraxff/superjet-management-system#readme"
}
